<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="53">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller/khci"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="53">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller/khci"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/usb/adapter/sources/sdk/adapter_sdk.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726847" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467151" FileType="1048576" CompNumb="11" />
      <File Name="SDK/usb/usb_core/include/usb_opt.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726937" FileType="1048576" CompNumb="16" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_sdk.c" FileDate="2015-12-20, 14:45:26" FileAge="1450622726855" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467095" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467203" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467236" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/include/usb_device_config.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727150" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/Peripherals/FMC_Init.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726780" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467261" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727075" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/Peripherals/FMC_Init.c" FileDate="2015-12-20, 14:45:26" FileAge="1450622726776" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467368" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467180" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-12, 23:04:26" FileAge="1449961466818" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467223" FileType="1048576" CompNumb="1" />
      <File Name="SDK/usb/usb_core/include/types.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726865" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/K64F_USB_CDC_Settings.xml" FileDate="2015-12-21, 16:11:23" FileAge="1450714283729" FileType="3072" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467185" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467364" FileType="45637" CompNumb="12" />
      <File Name="ProjectInfo.xml" FileDate="2015-12-21, 16:08:04" FileAge="1450714084053" FileType="45637" />
      <File Name="SDK/usb/adapter/sources/adapter_types.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726814" FileType="1048576" CompNumb="16" />
      <File Name="SDK/usb/usb_core/include/usb.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726869" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/FMC_Config.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727166" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467114" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467173" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467106" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467043" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_cfg.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726839" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467290" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467085" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467286" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/device_khci_interface.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727007" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467037" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727115" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467406" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467030" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467283" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467300" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726772" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467245" FileType="1048576" CompNumb="1" />
      <File Name="SDK/usb/usb_core/include/usb_ehci.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726930" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467298" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727343" FileType="131328" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-12-20, 14:45:26" FileAge="1450622726767" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467206" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467318" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/K64F_USB_CDC_project.txt" FileDate="2015-12-20, 14:45:27" FileAge="1450622727297" FileType="45637" CompNumb="1" />
      <File Name="SDK/usb/usb_core/include/usb_desc.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726876" FileType="1048576" CompNumb="16" />
      <File Name="Static_Code/IO_Map/core_cm4_PEx.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727069" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467322" FileType="131328" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467123" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467139" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467217" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-12, 23:04:27" FileAge="1449961467330" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467200" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467157" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467072" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467024" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467278" FileType="1048576" CompNumb="1" />
      <File Name="SDK/usb/usb_core/include/usb_error.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726793" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/include/usb_pin_detect.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726941" FileType="1048576" CompNumb="16" />
      <File Name="Sources/main.c" FileDate="2015-12-20, 15:50:43" FileAge="1450626643156" FileType="128" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727017" FileType="1048576" CompNumb="16" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-12-21, 16:11:23" FileAge="1450714283589" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467164" FileType="1048576" CompNumb="12" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727014" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467069" FileType="1048576" CompNumb="5" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_dev.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726998" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/FMC.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727169" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/sources/bsp/usbFmw1_dev_bsp.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727141" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467229" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467065" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467252" FileType="1048576" CompNumb="1" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_dev.c" FileDate="2015-12-20, 14:45:26" FileAge="1450622726988" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467059" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/include/compiler.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726860" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727278" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467313" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/board.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467380" FileType="45637" CompNumb="7" />
      <File Name="Documentation/K64F_USB_CDC.txt" FileDate="2015-12-20, 14:45:28" FileAge="1450622728083" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467355" FileType="45637" CompNumb="1" />
      <File Name="SDK/usb/usb_core/device/include/usb_device_stack_interface.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726959" FileType="1048576" CompNumb="16" />
      <File Name="SDK/usb/usb_core/hal/fsl_usb_khci_hal.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726802" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467133" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467295" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467144" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467267" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467080" FileType="1048576" CompNumb="6" />
      <File Name="SDK/usb/adapter/sources/adapter.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726809" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467050" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/sources/bsp/usb_dev_bsp.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727145" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467275" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-12-20, 14:45:27" FileAge="1450622727332" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/usbFmw1.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727156" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727255" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467190" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/usbFmw1.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727153" FileType="45637" CompNumb="16" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev_misc.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727021" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-12-12, 23:04:27" FileAge="1449961467308" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/FMC_component.txt" FileDate="2015-12-20, 14:45:27" FileAge="1450622727175" FileType="45637" CompNumb="18" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_framework.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727001" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727163" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467417" FileType="45637" CompNumb="2" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_framework.c" FileDate="2015-12-20, 14:45:26" FileAge="1450622726994" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/pin_init.h" FileDate="2015-12-20, 14:45:27" FileAge="1450622727212" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467098" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727160" FileType="45637" CompNumb="20" />
      <File Name="SDK/usb/usb_core/include/usb_misc.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726933" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-12-12, 23:04:27" FileAge="1449961467412" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-12-12, 23:04:27" FileAge="1449961467170" FileType="1048576" CompNumb="12" />
      <File Name="SDK/usb/usb_core/include/usb_types.h" FileDate="2015-12-20, 14:45:26" FileAge="1450622726945" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-12-20, 14:45:27" FileAge="1450622727242" FileType="45637" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>